{
  "name": "ldap-escape",
  "version": "2.0.6",
  "description": "Escape functions for LDAP filters and distinguished names to prevent LDAP injection attacks.",
  "main": "index.js",
  "scripts": {
    "pretest": "jshint index.js",
    "test": "jest"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/tcort/ldap-escape.git"
  },
  "keywords": [
    "LDAP",
    "escape",
    "security",
    "injection",
    "filter",
    "dn"
  ],
  "author": "Thomas Cort <linuxgeek@gmail.com>",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/tcort/ldap-escape/issues"
  },
  "homepage": "https://github.com/tcort/ldap-escape#readme",
  "dependencies": {},
  "devDependencies": {
    "jest": "^27.5.1",
    "jshint": "^2.13.4"
  },
  "jshintConfig": {
    "esversion": 6,
    "bitwise": true,
    "curly": true,
    "eqeqeq": true,
    "forin": true,
    "freeze": true,
    "globalstrict": true,
    "immed": true,
    "indent": 4,
    "moz": true,
    "newcap": true,
    "noarg": true,
    "node": true,
    "noempty": true,
    "nonew": true,
    "trailing": true,
    "undef": true,
    "smarttabs": true,
    "strict": true,
    "validthis": true,
    "globals": {
      "describe": false,
      "it": false,
      "before": false,
      "beforeEach": false,
      "after": false,
      "afterEach": false
    }
  }
}
